image: docker

services:
- docker:dind

stages:
  - build
  - test

before_script:
- export
- docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD  registry.gitlab.com

build:
  stage: build
  script:
  - docker pull $DOCKER_ENV_CI_REGISTRY_IMAGE:latest
  - docker build --cache-from $DOCKER_ENV_CI_REGISTRY_IMAGE:latest --tag $DOCKER_ENV_CI_REGISTRY_IMAGE:latest --tag $DOCKER_ENV_CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
  - docker push $DOCKER_ENV_CI_REGISTRY_IMAGE:latest
  - docker push $DOCKER_ENV_CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

test:
  stage: test
  script:
  - docker pull $DOCKER_ENV_CI_REGISTRY_IMAGE:latest
  - docker run $DOCKER_ENV_CI_REGISTRY_IMAGE yarn test
  dependencies:
    - build
